@host = http://localhost:3000
@token = {{login.response.body.$.token}}

### Signin invalid

POST {{host}}/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "test"
}

### Signin valid

# @name login
POST {{host}}/signin
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "12345678"
}


### Get Investments (whithout token)

GET {{host}}/investments

### Get Investments (whith token)

GET {{host}}/investments
Authorization: bearer {{token}}

### Create Investment

POST {{host}}/investments
Content-Type: application/json

{
  "name": "Tesouro IPCA 2035",
  "value": 100,
  "categoryId": 3
}

### Delete Investment

DELETE {{host}}/investments/9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d

### Get Categories

GET {{host}}/categories
