@host = http://localhost:3000
@createdUserId = {{createdUser.response.body.$.id}}
@token = {{signin.response.body.$.token}}
@userId = {{userMe.response.body.$.id}}

### Create User

# @name createdUser
POST {{host}}/users
Content-Type: application/json

{
  "name": "Luiz",
  "email": "luiz@email.com",
  "password": "12345678",
  "confirmationPassword": "12345678"
}

### Signin Ok

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "12345678"
}

### Create Image (User)

POST {{host}}/users/image
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="userId"

{{createdUserId}}
--boundary
Content-Disposition: form-data; name="image"; filename="avatar.png"
Content-Type: image/png

< ./public/imgs/profile/avatar.png
--boundary--

### Update Image (User)

PUT {{host}}/users/image
Authorization: bearer {{token}}
Content-Type: multipart/form-data; boundary="boundary"

--boundary
Content-Disposition: form-data; name="userId"

{{userId}}
--boundary
Content-Disposition: form-data; name="image"; filename="avatar.png"
Content-Type: image/png

< ./public/imgs/profile/avatar.png
--boundary--

### Signin invalid

POST {{host}}/signin
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "test"
}

### Signin valid

# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "luiz@email.com",
  "password": "12345678"
}


### Get Investments (whithout token)

GET {{host}}/investments

### Get Investments (whith token)

GET {{host}}/investments
Authorization: bearer {{token}}

### Create Investment

POST {{host}}/investments
Content-Type: application/json
Authorization: bearer {{token}}

{
  "name": "Tesouro IPCA 2035",
  "value": 100,
  "categoryId": 3
}

### Delete Investment

DELETE {{host}}/investments/9b1deb4d-3b7d-4bad-9bdd-2b0d7b3dcb6d

### Get Categories

GET {{host}}/categories
